buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell'
            url = 'http://repo.minecrell.net/releases'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'net.minecrell:VanillaGradle:2.0.3_1'
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'net.minecrell.vanilla.server.library'

defaultTasks 'clean', 'licenseFormat', 'shadowJar'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = project.name.toLowerCase()
version = "${project.version}-r${project.apiVersion}-${project.minecraftVersion}"

minecraft {
    version = project.minecraftVersion
    mappings = project.mcpMappings
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/public/'
    }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.1.0.Final'
    compile 'org.inspirenxe:stash:1.0.0-SNAPSHOT'
    compile 'org.spongepowered:spongeapi:4.1.0-SNAPSHOT'
}

configure([compileJava, compileTestJava]) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
    options.deprecation = true
    options.encoding = 'UTF-8'
}

license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
    }
    header = rootProject.file('HEADER.txt')
    ignoreFailures = false
    strictCheck = true
    include '**/*.java'
    mapping {
        java = 'SLASHSTAR_STYLE'
    }    
}

jar {
    manifest {
        attributes(
            'Built-By': System.properties['user.name'],
            'Created-By': System.properties['java.vm.version'] + ' (' + System.properties['java.vm.vendor'] + ')',
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': url,
            'TargetMinecraftVersion': project.minecraftVersion,
        )
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

shadowJar {
    dependencies {
        include(dependency('org.inspirenxe:stash'))
    }
    classifier = ''
}
